<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/styles.css">
</head>
<body>

    <main>
        <section class="class section1">
            <h1>Juego de Memoria</h1>

            <table>
                <tr>
                    <td><button id="0" onclick="turn(0)"></button></td>
                    <td><button id="1" onclick="turn(1)"></button></td>
                    <td><button id="2" onclick="turn(2)"></button></td>
                    <td><button id="3" onclick="turn(3)"> </button></td>
                </tr>

                <tr>
                    <td><button id="4" onclick="turn(4)"></button></td>
                    <td><button id="5" onclick="turn(5)"></button></td>
                    <td><button id="6" onclick="turn(6)"></button></td>
                    <td><button id="7" onclick="turn(7)"></button></td>
                </tr>

                <tr>
                    <td><button id="8" onclick="turn(8)"></button></td>
                    <td><button id="9" onclick="turn(9)"></button></td>
                    <td><button id="10" onclick="turn(10)"></button></td>
                    <td><button id="11" onclick="turn(11)"></button></td>
                </tr>

                <tr>
                    <td><button id="12" onclick="turn(12)"></button></td>
                    <td><button id="13" onclick="turn(13)"></button></td>
                    <td><button id="14" onclick="turn(14)"></button></td>
                    <td><button id="15" onclick="turn(15)"></button></td>
                </tr>
            </table>
        </section>


        <section class="class section2">
            <h2 id="aciertos" class="estadisticas">Aciertos: 0</h2>
            <h2 id="tiempo-restante" class="estadisticas">Tiempo: 30 segundos</h2>
            <h2 id="movimientos" class="estadisticas">Movimientos: 0</h2>
        </section>
    </main>


    <footer>
        <p>Juego programado por Denu</p>
    </footer>
    
    <script src="/main.js"></script>
</body>
</html>